<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
         <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
            </header>
             <main>
                 <h1>Conact if you dare</h1>
                    <p>
                    Feel free to contact me, but please,
                    don't stalk me.  </p>
                    <p>Name: Cale Reeves</p>
                    <p> Phone: 970-227-2611</p>
            </main>
        </body>
</html>